Gene,Transcript ID,Global Frequency,Present in Transcripts,Sum or Abundance RPKM,Mean,SD
ACTB,ENST00000674681,1,ACTB_ENST00000674681,1.57,59.63,4.23
ACTB,ENST00000443528,1,ACTB_ENST00000443528,0.05,59.15,0.04
ACTB,ENST00000676319,1,ACTB_ENST00000676319,0.00,71.00,7.21
ACTB,ENST00000676397,1,ACTB_ENST00000676397,0.00,60.00,5.48
ACTB,ENST00000647275,1,ACTB_ENST00000647275,-0.00,38.39,7.89
ACTB,ENST00000645025,2,ACTB_ENST00000477812-ACTB_ENST00000645025,0.00,,Not enough GC content data points for fitting
ACTB,ENST00000646584,1,ACTB_ENST00000646584,0.27,59.86,0.28
ACTB,ENST00000642480,1,ACTB_ENST00000642480,24.65,,Fitting failed: Optimal parameters not found: Number of calls to function has reached maxfev = 9000.
ACTB,ENST00000432588,1,ACTB_ENST00000432588,6.92,62.40,3.72
ACTB,ENST00000464611,1,ACTB_ENST00000464611,0.05,54.00,0.05
ACTB,ENST00000414620,1,ACTB_ENST00000414620,0.00,56.00,7.79
ACTB,ENST00000462494,1,ACTB_ENST00000462494,46.46,,Fitting failed: Negative mean or mean not greater than standard deviation
ACTB,ENST00000675515,1,ACTB_ENST00000675515,0.14,,Fitting failed: Optimal parameters not found: Number of calls to function has reached maxfev = 9000.
ACTB,ENST00000425660,1,ACTB_ENST00000425660,0.31,47.67,1.25
ACTB,ENST00000646664,7,ACTB_ENST00000473257-ACTB_ENST00000674681-ACTB_ENST00000642480-ACTB_ENST00000646664-ACTB_ENST00000676189-ACTB_ENST00000676319-ACTB_ENST00000676397,1.62,,Below k-mer threshold: no fitting performed
ACTB,ENST00000676189,1,ACTB_ENST00000676189,0.00,60.00,3.16
ACTB,ENST00000484841,2,ACTB_ENST00000493945-ACTB_ENST00000484841,1.29,79.04,2.09
ACTB,ENST00000493945,2,ACTB_ENST00000493945-ACTB_ENST00000484841,1.29,79.04,2.09
ACTB,ENST00000473257,1,ACTB_ENST00000473257,0.01,75.03,0.12
ACTB,ENST00000645576,1,ACTB_ENST00000645576,0.00,63.00,3.74
ACTB,ENST00000480301,2,ACTB_ENST00000480301-ACTB_ENST00000477812,12.26,70.64,6.16
ACTB,ENST00000417101,1,ACTB_ENST00000417101,10.27,86.97,6.55
ACTB,ENST00000477812,2,ACTB_ENST00000462494-ACTB_ENST00000477812,34.97,51.59,7.04
